# language_practice_server

./: .gitignore  README.md  pom.xml
src/main/java/com/language_practice_server/server_demo/: LanguageServerDemoApplication.java
src/main/java/com/language_practice_server/server_demo/config/: PersistenceAuditConfig.java
src/main/java/com/language_practice_server/server_demo/db/adapter/: PersonJpaAdapter.java  TaskJpaAdapter.java  TaskTemplateJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/language_practice_server/server_demo/db/entity/: PersonEntity.java  TaskEntity.java  TaskTemplateEntity.java  UserEntity.java
src/main/java/com/language_practice_server/server_demo/db/repository/: PersonRepositoryJpa.java  TaskRepositoryJpa.java  TaskTemplateRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/language_practice_server/server_demo/domain/enums/: TaskDifficulty.java  TaskType.java  UserRole.java
src/main/java/com/language_practice_server/server_demo/domain/model/: Person.java  Task.java  TaskTemplate.java  User.java
src/main/java/com/language_practice_server/server_demo/domain/repository/: PersonRepository.java  TaskRepository.java  TaskTemplateRepository.java  UserRepository.java
src/main/java/com/language_practice_server/server_demo/domain/repository/impl/: PersonRepositoryImpl.java  TaskRepositoryImpl.java  TaskTemplateRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/language_practice_server/server_demo/mapper/: PersonMapper.java  PersonWebMapper.java  TaskMapper.java
src/main/java/com/language_practice_server/server_demo/security/: DevSecurityConfig.java  SecurityAuditorAware.java  SpringSecurityConfiguration.java  SystemAuditorAware.java
src/main/java/com/language_practice_server/server_demo/service/: PersonService.java  TaskService.java  TaskTemplateService.java  UserService.java
src/main/java/com/language_practice_server/server_demo/service/impl/: KafkaConsumerService.java  KafkaProducerService.java  PersonServiceImpl.java  TaskServiceImpl.java  TaskTemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/language_practice_server/server_demo/service/task/: TaskService.java  TaskTemplateService.java
src/main/java/com/language_practice_server/server_demo/web/controller/: AuthController.java  AuthenticationController.java  KafkaController.java  PersonController.java  TaskController.java  TaskTemplateController.java
src/main/java/com/language_practice_server/server_demo/web/dto/: AuthResponse.java  PersonDto.java  TaskDto.java  TaskTemplateDto.java  UserDto.java
src/main/java/com/language_practice_server/server_demo/web/security/: CustomUserDetails.java  SecurityAuditorAware.java
src/main/java/com/language_practice_server/server_demo/web/security/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/language_practice_server/server_demo/web/security/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/language_practice_server/server_demo/web/security/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties
src/test/java/com/language_practice_server/server_demo/db/adapter/: TaskJpaAdapterTest.java  TaskTemplateJpaAdapterTest.java  UserJpaAdapterTest.java
src/test/java/com/language_practice_server/server_demo/db/entity/: AssignmentEntityTest.java  TaskEntityTest.java  TaskTemplateEntityTest.java
src/test/java/com/language_practice_server/server_demo/db/repository/: AssignmentRepositoryJpaTest.java  TaskRepositoryJpaTest.java  TaskTemplateRepositoryJpaTest.java
src/test/java/com/language_practice_server/server_demo/domain/model/: TaskTemplateTest.java  TaskTest.java
src/test/java/com/language_practice_server/server_demo/domain/repository/: TaskRepositoryTest.java  TaskTemplateRepositoryTest.java
src/test/java/com/language_practice_server/server_demo/service/: TaskServiceIT.java  TaskServiceTest.java  TaskTemplateIT.java
src/test/resources/: application-test.properties
