spring.application.name=languageServerDemo
spring.config.activate.on-profile=dev
server.port = 8080

GOOGLE_CLIENT_SECRET = ${GOOGLE_CLIENT_SECRET}
GOOGLE_CLIENT_ID = ${GOOGLE_CLIENT_ID}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vavilon_learn_dev
spring.datasource.username=user_dev
spring.datasource.password=dev_pass

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo_server
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.add.type.headers=true

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

#notification service URL
notification.service.base-url=http://localhost:8085