spring.application.name=languageServerDemo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=12

spring.main.banner-mode=off

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true