spring.application.name=languageServerDemo

spring.datasource.hikari.maximum-pool-size=12

spring.main.banner-mode=off

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#HMAC-SHA256 Hash value, generated: https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
#plain text: "I love pancakes."
#The secret-key is: "key"
#output Hex is: 34355254380f54954d4b2a34d16792aa6c7810607af75d8fc7e36d0eb6c216f5
security.jwt.secret-key=34355254380f54954d4b2a34d16792aa6c7810607af75d8fc7e36d0eb6c216f5
# token expiration 1h in millisecond
security.jwt.expiration-time=3600000
