spring.application.name=languageServerDemo
spring.config.activate.on-profile=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vavilon_learn_dev
spring.datasource.username=user_dev
spring.datasource.password=dev_passs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo_server
spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false