spring.application.name=languageServerDemo

#HMAC-SHA256 Hash value, generated: https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
#plain text: "I love pancakes."
#The secret-key is: "key"
#output Hex is: 34355254380f54954d4b2a34d16792aa6c7810607af75d8fc7e36d0eb6c216f5
security.jwt.secret-key=34355254380f54954d4b2a34d16792aa6c7810607af75d8fc7e36d0eb6c216f5
# token expiration 1h in millisecond
security.jwt.expiration-time=3600000



#spring.security.user.name=${SECURITY_USERNAME:oleKsii}
#spring.security.user.password=${SECURITY_PASSWORD:12345}
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

#db test connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#postgresql db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/language_practice_server_demodb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect